dburl = jdbc:mysql://o90010tl.beget.tech/o90010tl_danil?useUnicode=true&serverTimezone=UTC
login = o90010tl_danil
password = mT5%W*Dt
vmoption = --module-path D:\Gavrilov\openjfx-11.0.2_windows-x64_bin-sdk\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml,javafx.base,javafx.graphics,javafx.web --add-exports javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED